~%2FDesktop%2F%E7%B7%B4%E7%BF%921.webloc="2D7F2F48"
~%2FDesktop%2F%E7%B7%B4%E7%BF%922.webloc="42B71E21"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise1%2FExercise1.Rmd="B5482444"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise2%2FExercise2.Rmd="D849A4DB"
~%2FDocuments%2FinclassPractice%2F2018-09-19.Rmd="BFAAE6FF"
~%2FDocuments%2FinclassPractice%2F2018-09-26.Rmd="ACC118EC"
~%2FDocuments%2FinclassPractice%2F2018-10-03.Rmd="9468DA90"
~%2FDocuments%2FinclassPractice%2F2018-10-08.Rmd="E395993A"
~%2FDocuments%2FinclassPractice%2F2018-10-17.Rmd="BB222DA8"
~%2FDocuments%2FinclassPractice%2FExercise1-410672098.Rmd="3103C1"
~%2FDocuments%2FinclassPractice%2FExercise2-410672098.Rmd="7DE34C42"
~%2FDocuments%2FinclassPractice%2FUntitled.Rmd="81856A78"
